{
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://admin.blogclue.com",
    "NEXT_PUBLIC_BASE_URL": "https://blogclue.com",
    "NEXT_PUBLIC_TOKEN_NAME": "quizix_token"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "https://admin.blogclue.com",
      "NEXT_PUBLIC_BASE_URL": "https://blogclue.com",
      "NEXT_PUBLIC_TOKEN_NAME": "quizix_token"
    }
  }
}
